<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON AVIA TRANS</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="topnav">
        <a href="index.html">ГЛАВНАЯ</a>
        <a href="sale.html">КУПИТЬ БИЛЕТ</a>
        <a href="company.html">О КОМПАНИИ</a>
        <a href="delivery.html">ДОСТАВКА</a>
        <a href="payment.html">ОПЛАТА</a>
        <a href="subagent.html">СУБАГЕНТАМ</a>
        <a class="active" href="#">НОВОСТИ</a>
        <a href="contact.html">КОНТАКТЫ</a>

    </div>

    <section class="news-video">
        <div class="video">

            <video src="video/G93222_TAS_UAE_Beyond_Video (1).mp4" margin="0%" width="49.9%" height="100%" autoplay muted loop></video> 
            <video src="video/Belavia trailer.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/TK.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/Inside flydubai's Boeing 737 MAX 8.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/Нові внутрішні рейси SkyUp вже цієї осені.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/Музыка из рекламы Turkish Airlines - Стамбул крутой по-новому (2021).mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/Aeroflot Russian Airlines Flight Safety Video.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>
            <video src="video/Qatar Airways Airbus A350-1000 delivery from Toulouse to Doha.mp4" margin="0%" width="49.8%" height="100%" autoplay muted loop></video>


        </div>


    </section>




    
    
</body>
</html>